# spring-boot-starter-exception

spring-boot-starter-exception/: .gitignore  pom.xml
spring-boot-starter-exception/src/main/java/com/mfy/exception/: ExceptionHandlerAutoConfiguration.java
spring-boot-starter-exception/src/main/java/com/mfy/exception/annotation/: ExceptionAcceptor.java  HandlerAdvice.java
spring-boot-starter-exception/src/main/java/com/mfy/exception/entity/: ExceptionHandlerMethod.java  HandlerAdviceBean.java
spring-boot-starter-exception/src/main/java/com/mfy/exception/resolver/: ExceptionAcceptorExceptionResolver.java  ExceptionAcceptorMethodResolver.java
